1-XML Schema/ISBM-ML.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.openoandm.info/xml/ISBM-V1-0" targetNamespace="http://www.openoandm.info/xml/ISBM-V1-0" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <!-- Include the Common schema   -->
  <xsd:include schemaLocation="Common.xsd"/>
  <xsd:annotation>
    <xsd:documentation>
OpenOandM Information Service Bus Model ISBM-ML Entities XML Schema

Copyright 2010 MIMOSA. All Rights Reserved. http://www.mimosa.org

	This is the XML schema used to browse a ISBM service and return 
        information that could be used to identify channels and topics using the    
        services. 
        
	This includes work derived from the WBF B2MML. 
	The Business To Manufacturing Markup Language (B2MML) is used courtesy of WBF.
    </xsd:documentation>
    <xsd:documentation>
Revision History

Ver      Date            Notes
------   -------------   -------
V1.0.0   July 30, 2010   Initial specification
    </xsd:documentation>
  </xsd:annotation>
  <!-- Global Elements -->
  <xsd:element name="ISBMInformation" type="ISBMInformationType"/>
  <!-- Transaction Elements -->
  <xsd:element name="GetISBMInformation" type="GetISBMInformationType"/>
  <xsd:element name="ShowISBMInformation" type="ShowISBMInformationType"/>
  <xsd:element name="SyncISBMInformation" type="SyncISBMInformationType"/>
  <!-- Simple & Complex Types  -->
  <xsd:complexType name="ISBMInformationType">
    <xsd:sequence>
      <xsd:element name="ServiceElement" type="ServiceElementType" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="Description" type="TextType" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ServiceElementType">
    <xsd:sequence>
      <xsd:element name="ChannelURI" type="IdentifierType" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="ChannelType" type="ChannelType" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="ApplicationID" type="IdentifierType" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="ApplicationType" type="ApplicationType" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="Topic" type="IdentifierType" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="LastPostedMessage" type="TextType" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="LastReadMessage" type="TextType" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="Description" type="TextType" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Channel1Type">
    <xsd:simpleContent>
      <xsd:restriction base="CodeType">
        <xsd:enumeration value="Publication"/>
        <xsd:enumeration value="Request"/>
        <xsd:enumeration value="Other"/>
      </xsd:restriction>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType name="ChannelType">
    <xsd:simpleContent>
      <xsd:extension base="Channel1Type">
        <xsd:attribute name="OtherValue" type="xsd:string"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType name="Application1Type">
    <xsd:simpleContent>
      <xsd:restriction base="ApplicationType">
        <xsd:enumeration value="Provider"/>
        <xsd:enumeration value="Consumer"/>
        <xsd:enumeration value="Other"/>
      </xsd:restriction>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType name="ApplicationType">
    <xsd:simpleContent>
      <xsd:extension base="CodeType">
        <xsd:attribute name="OtherValue" type="xsd:string"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <!-- - - - - - - - - - - - - - - - - - - - - -->
  <!-- ISBMInformation Transaction Types    -->
  <!-- - - - - - - - - - - - - - - - - - - - - -->
  <xsd:complexType name="GetISBMInformationType">
    <xsd:sequence>
      <xsd:element name="ApplicationArea" type="TransApplicationAreaType"/>
      <xsd:element name="DataArea">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="Get" type="TransGetType"/>
            <xsd:element name="ISBMInformation" type="ISBMInformationType" minOccurs="1" maxOccurs="unbounded"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
    <xsd:attribute name="releaseID" type="xsd:normalizedString" use="required"/>
    <xsd:attribute name="versionID" type="xsd:normalizedString" use="optional"/>
  </xsd:complexType>
  <xsd:complexType name="ShowISBMInformationType">
    <xsd:sequence>
      <xsd:element name="ApplicationArea" type="TransApplicationAreaType"/>
      <xsd:element name="DataArea">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="Show" type="TransShowType"/>
            <xsd:element name="ISBMInformation" type="ISBMInformationType" minOccurs="1" maxOccurs="unbounded"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
    <xsd:attribute name="releaseID" type="xsd:normalizedString" use="required"/>
    <xsd:attribute name="versionID" type="xsd:normalizedString" use="optional"/>
  </xsd:complexType>
  <xsd:complexType name="SyncISBMInformationType">
    <xsd:sequence>
      <xsd:element name="ApplicationArea" type="TransApplicationAreaType"/>
      <xsd:element name="DataArea">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="Sync" type="TransSyncType"/>
            <xsd:element name="ISBMInformation" type="ISBMInformationType" minOccurs="1" maxOccurs="unbounded"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
    <xsd:attribute name="releaseID" type="xsd:normalizedString" use="required"/>
    <xsd:attribute name="versionID" type="xsd:normalizedString" use="optional"/>
  </xsd:complexType>
</xsd:schema>
